from machine import ADC, Pin
import time

sensor_pins = [32, 33, 35, 2, 4]  #from left to right
sensors = [ADC(Pin(pin)) for pin in sensor_pins]

# Configure all for full 0–3.3V range
for sensor in sensors:
    sensor.atten(ADC.ATTN_11DB)

def read_sensors():
    return [s.read() for s in sensors]  # Returns list of 0–4095 values

while True:
    values = read_sensors()
    print(f"Left: {values[0]} | Left Mid: {values[1]} | Middle: {values[2]} | Right Mid: {values[3]} | Right: {values[4]}")
    time.sleep(0.5)
